@backgroundcolor: #ffffff;
.latitudepayments-popup {
    cursor: pointer !important;
    &__installment-text {
        display: grid;
        vertical-align: super;
        margin-left: 3px;
    }

    &__logo {
        width: 30%;
        height: auto;
        vertical-align: middle;
    }

    .text-learnmore {
        cursor: pointer;
        color: rgb(57, 112, 255);
        font-weight: bold;
        font-size:13px;
    }

    .genoapay-icon {
        .text-learnmore {
            color: rgb(49, 181, 156);
        }
    }
}

.lp-modal-popup {
    &.modal-popup.modal-slide {
        overflow-y: auto;
        pointer-events: auto;
    }

    .modal-inner-wrap {
        max-width: 800px;
    }

    .modal-header {
        padding-bottom: 0;
        padding-top: 0;
    }

    .action-close:before {
        content: '';
        font-family: '';
        width: 13px;
        height: 13px;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6+R8AAAAAXNSR0IArs4c6QAAAN9JREFUKBWdkrENgzAQRW0kOsrsQEXFBizBGhklazBEsgENFBE7UNIhhfxn2RZYbpKTLPvu/+87n88Y2TRNzTiOz2VZbvipEQeHB2Y57Pv+0hnBXFVVV9f1Cogh2LYNHMFalmVXSPCQEzI0EELGRCCaucG3GQBw1uq1Bi1XknbMVWI55YTW2s9xHAW4t1i6ExHMCQNbexQQizf5x/dkOJGN9/tzc6KITCIPSUnG+4PH3X1OlCstyXjp6l/dK/Qv2ba2bfvmo1UP7Q9GxqHQD98VCRNw6RKPT4RMBPzfZ+8LU1qinjFn+kQAAAAASUVORK5CYII=');
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .modal-content {
        padding: 0;
    }

    [data-content-type='row'][data-appearance='contained'] [data-element='inner'] {
        padding: 0 !important;
    }

    .lp-modal {
        z-index: 10001;
        width: calc(100% - 30px);
        max-width: 800px;
        max-height: calc(100% - 30px);
        // height: auto;
        background: @backgroundcolor;
        border-radius: 5px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .lp-content {
        overflow-y: auto;
        //max-height: calc(100vh - 30px);
        height: auto;
        visibility: visible;
        border-radius: 5px;
    }

    .lp-block {
        padding: 0 15px;
    }

    .lp-subheading {
        font-size: 17px;
        line-height: 24px;
        color: #0066FB;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .lp-line-break {
        display: none;
    }

    .lp-header {
        border-bottom: 1px solid #F2F7FF;
        height: 130px;
        position: relative;
    }

    .lp-header img.lp-logo {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        max-width: 240px;
    }

    .lp-close-container {
        width: 40px;
        height: 40px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .lp-close-container:hover {
        cursor: pointer;
    }

    .lp-close {
        width: 13px;
        height: 13px;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6+R8AAAAAXNSR0IArs4c6QAAAN9JREFUKBWdkrENgzAQRW0kOsrsQEXFBizBGhklazBEsgENFBE7UNIhhfxn2RZYbpKTLPvu/+87n88Y2TRNzTiOz2VZbvipEQeHB2Y57Pv+0hnBXFVVV9f1Cogh2LYNHMFalmVXSPCQEzI0EELGRCCaucG3GQBw1uq1Bi1XknbMVWI55YTW2s9xHAW4t1i6ExHMCQNbexQQizf5x/dkOJGN9/tzc6KITCIPSUnG+4PH3X1OlCstyXjp6l/dK/Qv2ba2bfvmo1UP7Q9GxqHQD98VCRNw6RKPT4RMBPzfZ+8LU1qinjFn+kQAAAAASUVORK5CYII=');
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .lp-heading {
        font-size: 28px;
        line-height: 42px;
        text-align-last: center;
        color: #0066FB;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .lp-bold {
        font-weight: bold;
    }

    .lp-requirements {
        overflow: auto;
        background: #0066FB;
        color: #ffffff;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .lp-requirements .lp-subheading {
        color: #ffffff;
    }

    .lp-requirements-list {
        padding: 0;
        margin: 0;
    }

    .lp-requirements-list li {
        list-style: none;
        width: 100%;
        display: block;
        float: left;
        margin: 5px 0;
        position: relative;
        padding-left: 30px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 15px;
        color: #FFFFFF;
        letter-spacing: 0.12px;
        line-height: 21px;
    }

    .lp-requirements-list li:after {
        content: url(../images/lp_tick.png);
        position: absolute;
        left: 0;
        top: 2px;
        width: 18px;
        height: 14px;
    }

    .lp-steps {
        background-color: #F2F7FF;
        margin: 0;
        padding-top: 25px;
        padding-bottom: 25px;
        overflow: auto;
    }

    .lp-steps li {
        padding: 25px 0;
        margin: 0;
        list-style: none;
        text-align: center;
        width: 100%;
        padding-right: 15px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .lp-steps li:last-child {
        padding-right: 0;
    }

    .lp-steps li span {
        font-size: 15px;
        color: #595959;
        letter-spacing: 0.12px;
        text-align: center;
        line-height: 23px;
    }

    .lp-steps li img {
        position: relative;
    }

    .lp-footer {
        padding: 20px 15px;
        text-align: center;
        color: #595959;
        font-size: 15px;
        line-height: 23px;
    }


    /*DESKTOP ONLY*/

    @media only screen and (min-width: 900px) {
        .lp-block {
            padding-right: 80px;
            padding-left: 80px;
        }

        .lp-heading {
            font-size: 34px;
        }

        img.lp-logo {
            max-width: 280px;
        }

        .lp-steps li {
            width: 33.33%;
            float: left;
        }

        .lp-line-break {
            display: block;
        }

        .lp-requirements-list li {
            width: 50%;
            float: left;
        }
    }

}

/*Genoapay*/
.genoapay-payment-logo {
    width: 27%;
    height: auto;
    vertical-align: middle;
}

.gp-modal-popup {
    &.modal-popup.modal-slide {
        overflow-y: auto;
        pointer-events: auto;
    }

    .modal-inner-wrap {
        max-width: 520px;
        width: calc(100% - 30px);
        border-radius: 5px;
        -webkit-box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.30);
        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.30);
        -webkit-box-sizing: border-box;
        overflow-y: unset;
    }

    .modal-content {
        padding: 0;
    }

    .modal-content {
        padding-bottom: 0;
        padding-top: 0;
    }

    .modal-content {
        padding: 0;
    }

    .modal-header {
        padding-bottom: 0;
        padding-top: 0;
    }

    .action-close:before {
        background-image: url(../images/close_btn_gen_green.svg);
        content: '';
        font-family: '';
        height: 24px;
        width: 24px;
    }

    [data-content-type='row'][data-appearance='contained'] [data-element='inner'] {
        padding: 0 !important;
        margin-bottom: 0 !important;
    }

    .g-info-modal::before {
        content: '';
        position: absolute;
        display: block;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: red;
        font-family: sans-serif;
    }

    .g-infomodal-content {
        background: #ffffff;
        border-radius: 5px;
        -webkit-box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.30);
        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.30);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        height: 100%;
    }

    .g-infomodal-content p {
        font-size: 15px;
        line-height: 22px;
        font-family: sans-serif;
    }

    .g-modal-header {
        background: #00AB8E;
        background-image: url(../images/gen_background_slim_modal.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center right;
        height: 140px;
        margin-bottom: 20px;
    }

    .g-modal-header span {
        padding: 0;
        margin: 0;
        text-align: center;
        color: #ffffff;
        display: block;
        font-size: 22px;
        font-weight: 500;
        font-family: sans-serif;
    }

    .g-infomodal-body {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 15px;
        padding-bottom: 1px;

    }

    .g-infomodal-card {
        width: auto;
        display: block;
        height: 120px;
        text-align: center;
        background: #F8F8F8;
        border: 1px solid #E8E8E8;
        margin-bottom: 15px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
    }

    .g-infomodal-card-content {
        height: calc(100% - 40px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .g-infomodal-card-footer {
        height: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .g-infomodal-card-title {
        font-size: 14px;
        font-family: sans-serif;
    }

    .g-infomodal-close {
        position: absolute;
        right: -5px;
        top: -5px;
        padding: 5px;
    }

    .g-infomodal-close:hover {
        cursor: pointer;
    }

    .g-infomodal-inner {
        overflow-y: auto;
        max-height: calc(100vh - 30px);
        border-radius: 5px;
    }

    .g-infomodal-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .4);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .g-infomodal-terms {
        font-size: 12px;
        line-height: 16px;
        margin: 15px 0;
        margin-top: 30px;
        font-family: sans-serif;
    }

    .g-infomodal-list {
        font-size: 13px;
        display: block;
        margin: 15px 0;
        padding-left: 15px;
        overflow: auto;
        line-height: 1em;
    }

    .g-infomodal-list li {
        float: left;
        width: 100%;
        font-family: sans-serif;
    }

    .g-infomodal-logo {
        display: block;
        margin: 0 auto;
        padding: 20px 0 15px 0;
        width: 150px;
    }

    .g-infomodal-card-group {
        overflow: auto;
        margin-bottom: 10px;
    }

    @media (min-width: 520px) {
        .g-infomodal-card {
            width: calc(33.333% - 0.68px);
            float: left;
            margin-right: 5px;
            height: 150px
        }

        .g-infomodal-card-group .g-infomodal-card:last-child {
            margin-right: 0;
        }

        .g-infomodal-card-content {
            height: calc(100% - 50px);
        }

        .g-infomodal-card-title span {
            display: block;
        }

        .g-infomodal-card-footer {
            height: 50px;
        }

        .g-infomodal-list li {
            width: 50%;
        }
    }

}

#gpay-model-popup {
    height: 100%;
}

.checkout-payment-method .payment-method._active .payment-method-content .latitude-logo {
    display: inline-block;
    border: 2px solid #0a74ff;
    border-radius: 4px;
    padding: 12px;
    margin-right: 7px;
}

@media only screen and (max-width: 649px) {
    .hide--m {
        display: none !important;

    }
}
